<div id="player-bg-artwork"></div>
<div id="player-bg-layer"></div>
<div id="player-container">
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="seek-bar-container">
        <div id="seek-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="https://i.pinimg.com/736x/c1/9a/d5/c19ad54b61cdf8086a1d7461847a6cb1.jpg" class="active" id="_1" />
        <img src="https://i.pinimg.com/736x/50/99/ac/5099ac818a9a18030bd6b369707b8d57.jpg" id="_2" />
        <img src="https://i.pinimg.com/736x/f7/44/04/f74404215793f4cafc29b47debbb94de.jpg" id="_3" />
        <img src="https://i.pinimg.com/736x/e9/f5/c4/e9f5c4bdc19203deda3bd2127f45abb3.jpg" id="_4" />
        <img src="https://i.pinimg.com/736x/a1/6f/6b/a16f6b38db9efa08130fec285addfd8b.jpg" id="_5" />
        <div id="buffer-box">Buffering ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>